<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_adoption"
            android:icon="@drawable/icon_adoption"
            android:title="Adoption" />
        <item
            android:id="@+id/nav_pension"
            android:icon="@drawable/icon_pension"
            android:title="Pension" />
    </group>
    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:title="Login"
            android:icon="@drawable/icon_login"
            />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />
        <item
            android:id="@+id/nav_inscription"
            android:title="Inscription"
            android:icon="@drawable/valid_foreground"
            />
        <item
            android:id="@+id/nav_admin"
            android:title="Admin"
            android:icon="@drawable/valid_foreground"
            />
            </group>
        </menu>
    </item>

    <item android:title="Autres">
        <menu>
            <group android:checkableBehavior="single">
                <item
            android:id="@+id/nav_actuality"
            android:title="Actualité"
            />
            </group>
        </menu>
    </item>
</menu>