<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdoptionFragment">


    <TextView
        android:id="@+id/tv_adoption_title"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:text="Nos animaux à adopter !"
        android:textAlignment="center"
        android:textSize="50sp" />

    <Button
        android:layout_width="146dp"
        android:layout_height="100dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="630dp"
        android:text="Ajouter" />

    <Button
        android:layout_width="136dp"
        android:layout_height="92dp"
        android:layout_marginTop="630dp"
        android:text="Supprimer" />
</FrameLayout>