<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/et_email_DE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DE"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/email_TextDe"
        android:layout_width="match_parent"
        android:text="a@aol.com"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/et_email_A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sujet"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/email_Sujet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailSubject" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_Texte_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:lines="10" />

    <Button
        android:id="@+id/button_Envoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer" />


</LinearLayout>