<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PensionFragment">


      <TextView
          android:id="@+id/tv_pension_title"
          android:layout_width="300dp"
          android:layout_height="50dp"
          android:layout_marginLeft="50sp"
          android:text="Menu de la Pension"
          android:textSize="30sp"
          android:textAlignment="center"
          />

      <ListView
          android:id="@+id/lv_pension"
          android:layout_width="match_parent"
          android:layout_height="550dp"
          android:layout_marginTop="100dp">

      </ListView>

</FrameLayout>